# PetStore

Backend/project/: pom.xml
Backend/project/src/main/java/com/petshop/: ProjectApplication.java
Backend/project/src/main/java/com/petshop/common/constant/: Role.java  TokenType.java
Backend/project/src/main/java/com/petshop/common/utils/: EmailUtils.java  Validation.java
Backend/project/src/main/java/com/petshop/config/: ApplicationConfig.java  EmailConfig.java  JwtAuthenicationFilter.java  MapperConfig.java  SecurityConfiguration.java
Backend/project/src/main/java/com/petshop/controller/: AdminController.java  AuthenticationController.java  CategoriesController.java  CheckOutController.java  HomeController.java  OrderController.java  ProductController.java  SubCategoriesController.java  TestController.java  UserController.java
Backend/project/src/main/java/com/petshop/mapper/: Mapper.java
Backend/project/src/main/java/com/petshop/mapper/MapperImp/: EditMapper.java  UserMapper.java
Backend/project/src/main/java/com/petshop/models/dto/request/: CartItemDTO.java  ChangePasswordRequest.java  CheckOutDTO.java  EditDTO.java  OrderDTO.java  RegisterRequest.java  UserDto.java
Backend/project/src/main/java/com/petshop/models/dto/response/: AuthenticationResponse.java  CheckOutResponse.java  DiscountProductResponse.java  JwtEntryPoint.java  ResponseObject.java
Backend/project/src/main/java/com/petshop/models/entities/: Cart.java  Categories.java  Discount.java  FeedBack.java  Item.java  OrderDetails.java  Orders.java  Product.java  SubCategory.java  Token.java  User.java
Backend/project/src/main/java/com/petshop/repositories/: CartRepository.java  CategoriesRepository.java  IntemRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  TokenRepository.java  UserRepository.java
Backend/project/src/main/java/com/petshop/services/imp/: AuthenticationServiceImp.java  CategoriesServiceImp.java  JwtServiceImp.java  LogoutServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  ShoppingCartServiceImp.java  SubCategoriesServiceImp.java  UserServiceImp.java
Backend/project/src/main/java/com/petshop/services/interfaces/: AuthenticationService.java  CategoriesService.java  OrderService.java  ProductService.java  ShoppingCartService.java  SubCategoriesService.java  UserService.java
Backend/project/src/main/resources/: application.properties
Backend/project/src/test/java/com/petshop/: ProjectApplicationTests.java  TestControllerUser.java
Fornt/: package-lock.json  package.json
Fornt/src/: App.jsx  App.scss  main.jsx
Fornt/src/Components/: Cart.jsx  CartPage.jsx  Footer.jsx  ForgotPasswordPage.jsx  HomeButton.jsx  HomePage.jsx  HomePage.jsx.orig  ListProduct.jsx  ListProductPage.jsx  LoginButton.jsx  LoginPage.jsx  LoginPage.jsx.BASE  LoginPage.jsx.REMOTE  NewPassword.jsx  Order.jsx  OrderPage.jsx  ProductDetails.jsx  ProfileUser.jsx  RandomProduct.jsx  RegisterAccount.jsx  SearchBar.jsx  Suggestion.jsx  VideoComponent.jsx  image.jsx  navbar.jsx  navbar.jsx.orig
Fornt/src/Context/: UserContext.jsx
Fornt/src/Routes/: AppRoutes.jsx  AppRoutes.jsx.orig  PrivateRoutes.jsx
Fornt/src/Services/: Axios.js  UserService.js
